<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="az.partify.activity.PartifyMainActivity"
    tools:showIn="@layout/activity_partify_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/create_party_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Create"
            android:textSize="70sp"
            android:maxLines="1"/>

        <Button
            android:id="@+id/search_party_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Search"
            android:textSize="70sp"
            android:maxLines="1"/>
    </LinearLayout>

</RelativeLayout>
