<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imageView">

        <com.lb.auto_fit_textview.AutoResizeTextView
            android:id="@+id/track_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:maxLines="1"
            tools:text="Song" />

        <com.lb.auto_fit_textview.AutoResizeTextView
            android:id="@+id/track_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:maxLines="1"
            tools:text="Artist"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_send"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/add_track_icon"
        android:paddingRight="10dp"
        android:visibility="gone"/>

</RelativeLayout>
